.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 55px 30px 450px 400px 150px 324px 80px 80px; */
  grid-auto-rows: 2rem;
}

.header {
  grid-area: 1 / 1 / 3 / -1;
  background-color: lightcoral;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification-bar {
  grid-area: 3 / 1 / 4 / -1;  
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

.summer-shoes {
  grid-area: 4 / 1 / 18 / 7;
  background-color: blue;
  
  /* display: flex; */
}

.summer-shoes img {
  display: block;
  height: 100%;
  object-fit: contain;
  
}

.pink-area {
  grid-area: 4 / 7 / 18 / -1;
  background-color: pink;
}
